Login.html
<form action="/login" method="post">
  <h2>Login Page</h2>
  Username: <input type="text" name="username"><br><br>
  Password: <input type="password" name="password"><br><br>
  <input type="submit" value="Login">
</form>

>>>Create login.js File (Node.js Server)

Login.js
const http = require('http');
const fs = require('fs');
const querystring = require('querystring');

const server = http.createServer((req, res) => {
  if (req.method === 'GET') {
    fs.readFile('login.html', (err, data) => {
      res.writeHead(200, { 'Content-Type': 'text/html' });
      res.end(data);
    });
  } else if (req.method === 'POST' && req.url === '/login') {
    let body = '';
    req.on('data', chunk => {
      body += chunk.toString();
    });
    req.on('end', () => {
      const parsed = querystring.parse(body);
      const username = parsed.username;
      const password = parsed.password;

      if (username === 'admin' && password === '12345') {
        res.end('Login Successful!');
      } else {
        res.end('Invalid Credentials. Try again.');
      }
    });
  }
});

server.listen(3000, () => {
  console.log('Server running at http://localhost:3000/');
});